# jcase

./: .coveralls.yml  Dockerfile  Makefile  README.md  build.gradle  build.gradle.kts  checkerframework.gradle  doe-compose.yml  k8s-pod.yaml  settings.gradle  settings.gradle.kts  skaffold.yml
.circleci/: config.yml
.circleci/dockerfiles/: Dockerfile.lint
.circleci/scripts/: clean.sh  depends.sh
.circleci/scripts/docs/: lint.sh
.circleci/scripts/install/: depends.sh
.circleci/scripts/test/: coverage.sh  unit.sh
.circleci/scripts/validate/: checkstyle.sh  ktlint.sh  lint  lint.sh  linter  shellcheck.sh  yamllint.sh
config/checkstyle/: checkstyle.xml
deployment/: k8s-pod.yaml
src/: TeamDevTransformationJCase.java  TransformationJCase.java
src/com/raccoons/backyards/: TransformationJCase.java
src/com/raccoons/transformationjcase/: TransformationJCase.java
src/main/: index.html
src/main/java/org/raccoons/backyards/: Circle.java  Point.java  Point2D.java  Point3D.java  TransformationJCase.java  TransformationJCaseController.java  Triangle.java
src/test/java/org/raccoons/: CircleTest.java
src/test/java/org/raccoons/backyards/: CircleTest.java  Point2DTest.java
