plugins {
    id 'java'
    id 'application'
    id 'com.google.osdetector' version '1.6.0'
}

mainClassName = 'org.raccoons.backyards.TransformationJCase'

group 'jcase'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'org.raccoons.backyards.TransformationJCase'
    }
//    baseName = 'TransformationJCase'
//    version =  '0.1.0'
}

task os {
    doLast {
        println "osdetector.os: " + osdetector.os
        println "osdetector.arch: " + osdetector.arch
        println "osdetector.release: " + osdetector.release
    }
}
